{- 
Задание : 

Ответ:
-}

{- 
Задание 1:
Какому известному вам библиотечному оператору, конструктору или функции эквивалентно выражение uncurry (flip const)? 
Ответ: snd
-}

{- 
Задание 2:
В модуле Data.Tuple стандартной библиотеки определена функция swap :: (a,b) -> (b,a), переставляющая местами элементы пары:

GHCi> swap (1,'A')
('A',1)
Эта функция может быть выражена в виде:

swap = f (g h)
где f, g и h — некоторые идентификаторы из следующего набора:

curry  uncurry  (,)  const  flip 
Укажите через запятую подходящую тройку f, g, h.
Ответ: uncurry, flip, (,)
-}

